<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portal.Controllers.LobbyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblLobbyName" text="LobbyName">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="lvwPlayers" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <Button fx:id="btnStartGame" disable="true" mnemonicParsing="false" onAction="#startGame" text="Start Game" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="96.0" />
         </GridPane.margin>
      </Button>
      <Label text="Players" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Spectators" GridPane.rowIndex="3">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ListView fx:id="lvwSpectators" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
   </children>
</GridPane>
