<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portal.Controllers.LoginController">
   <children>
      <Label text="Login">
         <VBox.margin>
            <Insets left="30.0" top="100.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tfdUsername" promptText="Username">
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="pfdPassword" promptText="Password">
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" minWidth="240.0" mnemonicParsing="false" onAction="#btnLogin" text="Login">
         <VBox.margin>
            <Insets left="30.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnRegister" alignment="CENTER" minWidth="240.0" mnemonicParsing="false" text="Register">
         <VBox.margin>
            <Insets left="30.0" top="4.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="lblError" text="Error" textFill="RED" visible="false" wrapText="true">
         <padding>
            <Insets left="30.0" right="30.0" top="4.0" />
         </padding>
      </Label>
   </children>
</VBox>
