<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.GameFXMLController">
   <children>
      <Button fx:id="btnConnect" layoutX="28.0" layoutY="99.0" mnemonicParsing="false" onAction="#btConnect" prefHeight="25.0" prefWidth="223.0" text="Start" />
      <Button fx:id="btnDisconnect" layoutX="28.0" layoutY="137.0" mnemonicParsing="false" onAction="#btDisconnect" prefHeight="25.0" prefWidth="223.0" text="End" />
      <Label layoutX="99.0" layoutY="35.0" text="Game menu">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="9.0" text="Bomberman">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
